{
  "name": "searchsen",
  "displayName": "Searchsen - Twitch VOD Chat Search Tool",
  "version": "4.0.1",
  "description": "Browser extension to search and analyze the chat logs of Twitch VODs",
  "author": "Burak Duruk",
  "scripts": {
    "dev": "plasmo dev",
    "lint": "eslint . --ext .ts,.tsx",
    "build": "pnpm lint && plasmo build --hoist",
    "build:firefox-mv2": "pnpm run build -- --target=firefox-mv2",
    "build:firefox-mv3": "pnpm run build -- --target=firefox-mv3",
    "build:chrome-mv3": "pnpm run build -- --target=chrome-mv3",
    "package": "pnpm run build -- --zip",
    "package:firefox-mv2": "pnpm run package -- --target=firefox-mv2",
    "package:firefox-mv3": "pnpm run package -- --target=firefox-mv3",
    "package:chrome-mv3": "pnpm run package -- --target=chrome-mv3"
  },
  "dependencies": {
    "@datastructures-js/priority-queue": "^6.3.2",
    "@plasmohq/messaging": "^0.6.2",
    "@plasmohq/storage": "^1.13.0",
    "@reduxjs/toolkit": "^2.5.0",
    "d3": "^7.9.0",
    "plasmo": "0.89.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hot-toast": "^2.5.1",
    "react-icons": "^5.4.0",
    "react-redux": "^9.2.0",
    "react-rnd": "^10.4.14",
    "react-switch": "^7.1.0",
    "react-virtuoso": "^4.12.3",
    "uuid": "^11.0.5"
  },
  "devDependencies": {
    "@eslint/compat": "^1.2.5",
    "@ianvs/prettier-plugin-sort-imports": "4.1.1",
    "@types/chrome": "0.0.258",
    "@types/d3": "^7.4.3",
    "@types/node": "20.11.5",
    "@types/react": "18.2.48",
    "@types/react-dom": "18.2.18",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-airbnb-typescript": "18.0.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-jsx-a11y": "6.9.0",
    "eslint-plugin-prettier": "5.2.1",
    "eslint-plugin-react": "7.35.0",
    "eslint-plugin-react-hooks": "4.6.2",
    "eslint-plugin-tailwindcss": "^3.17.5",
    "globals": "^15.14.0",
    "postcss": "^8.4.49",
    "prettier": "3.2.4",
    "prettier-plugin-classnames": "^0.7.5",
    "prettier-plugin-tailwindcss": "^0.6.9",
    "tailwindcss": "^3.4.17",
    "typescript": "5.3.3"
  },
  "manifest": {
    "host_permissions": [
      "*://*.twitch.tv/*"
    ],
    "permissions": [
      "webRequest"
    ]
  }
}
