{
  "name": "Searchsen",
  "description": "Search the chat of Twitch VODs",
  "version": "3.0.0",
  "manifest_version": 3,
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "action": {
    "default_title": "Searchsen",
    "default_icon": "icon.png"
  },
  "content_scripts": [
    {
      "matches": ["https://www.twitch.tv/*","https://www.twitch.tv/videos/*"],
      "js": ["contentScript.js"]
    }
  ]
}
